participant Client
participant BFF
participant UserController
participant UserService
participant RoleAssignmentService
participant DB

Client->>BFF: update user request
BFF->>UserController: PATCH /v1.0/user/{userId}

UserController->>UserService: updateUser(userId, dto)
UserService->>DB: Begin Transaction
UserService->>DB: Find existing User
UserService->>RoleAssignmentService: determineUserRoles(dto)
RoleAssignmentService->>RoleAssignmentService: Check Rules
RoleAssignmentService-->>UserService: Roles according to email

UserService->>DB: update User
UserService->>DB: Update Roles
UserService->>DB: create Audit Log
UserService->>DB: create Status History Log

UserService->>DB: Commit Transaction

UserService-->>UserController: updated User
UserController-->>Client: User updated Response